VITE_SUPABASE_URL=https://qtvpjueicukwzqmyrvgv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0dnBqdWVpY3Vrd3pxbXlydmd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMDg3OTUsImV4cCI6MjA3NzY4NDc5NX0.HfA3i_q2muTcPqeGIu1AM5GCsX9inKP-U-tLrVTfLs4
